{
  "expo": {
    "name": "Alfinete",
    "slug": "alfinete-app",
    "scheme": "alfineteapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alfinete.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#6fe7cd",
        "foregroundImage": "./assets/images/alfineteLogoAndroid.png",
        "backgroundImage": "./assets/images/backgroundAlfineteLogoAndroid.png",
        "monochromeImage": "./assets/images/alfineteLogoBWAndroid.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.alfinete.app"
    },
    "web": {
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#6fe7cd",
          "dark": {
            "backgroundColor": "#6fe7cd"
          }
        }
      ],
      "expo-font",
      "expo-status-bar",
      "expo-web-browser",
      "expo-image"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "99496f9d-69bf-4483-a390-d1c92c542acb"
      }
    }
  }
}
